<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I musei Capitolini</title>
    <style>
        
  @import url(https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,600;1,400&family=Prata&display=swap);
body{
    margin: 0;
    font-family: "montserrat", sans-serif;
}
    .main-section{
    
    padding: 20px;
}

  .image-container{
    height: 500px;
    width: 100%;
    border-radius: 20px;
    background-image: url(https://sotterraneidiroma.it/tmedia/t_63/museicapitolini3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
}

h1{
    font-size: 64px;
    font-weight: 400;
    font-family: "prata", serif;
    margin-bottom: 0px;
}
    
    h3{
    font-size: 24px;
    font-weight: 400;
    font-family: "prata", serif;
    margin-top: 0px;
    margin-bottom: 0px;
    }
    
a{
    font-family: italic;
    font-weight: 600;
}

    
    p{
        font-style: italic;
    }
    
    h6{
        padding: 22px;
        margin-top: 56px;
        margin-bottom: 0px;
        color: white;
        border-radius: 6px;
        background: linear-gradient(to right,rgb(172 134 36), rgb(105 100 46));
    }

    li{
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 22px;
        border-bottom: 1px solid #dfdfdf;
        list-style: none;
        color: rgb(172 134 36);
    }

       
     .luoghi{
        text-decoration: none;
     }
     footer{
        text-align: center;
        background-color: black;
        padding: 16px;
     }
     .homepage{
        color: white;
        font-style: italic;
        font-size: 30px;
     }
    
    </style>
   
</head>
<body>
  
    <!--Ora duplica la pagina index.html tutte le volte che vuoi e
         fornisci a ogni copia lo stesso nome che hai utilizzato nei link (es. “./nome-del-luogo.html”)
        Aggiungi un footer al di fuori della sezione principale, coloralo in nero e accertati che il colore del testo
         sia bianco. 
        Aggiungi 16px per il padding (se hai fatto tutto correttamente dovrebbe comparire attaccato ai bordi sinistro,
         inferiore e destro).
Aggiungi un link per l'homepage “./index.html” e centrale
Ora dovresti essere in grado di navigare attraverso tutte le pagine utilizzando i link e ritornare all'homepage
Complimenti! Hai creato, applicato uno stile e collegato ogni pagina web!-->
    
    <div class="main-section">

        <div class="image-container"></div>
     <h1>I musei Capitolini</h1>
     <h3>I musei Capitolini, Roma, Italia</h3>
     <p>Immagine presa da:<a href="https://sotterraneidiroma.it/tmedia/t_63/museicapitolini3.jpg">Google immagini</a></p>
     <h6>Luoghi correlati</h6>
     
     <ul>
        <a class="luoghi" href="./i-musei-capitolini.html"> <li>I musei Capitolini</li></a>
        <a class="luoghi" href="./palazzo-doria-villa-papmphilij.html"> <li>Palazzo Doria Pamphilij</li></a>
        <a class="luoghi" href="./san-giovanni-in-laterano.html"> <li>San Giovanni in Laterano</li></a>
        <a class="luoghi"href="./piazza-navona-e-i-suoi-sotterranei.html"> <li>Piazza Navona</li></a>
        <a class="luoghi"href="./il-pantheon.html"> <li>Il Pantheon</li></a>
     </ul>
        

    </div>
<footer><a class="homepage" href="index.html">Homepage</a></footer>
</body>
</html>